# 百钱买百鸡问题--枚举法
# 公鸡每只5元，母鸡每只3元，小鸡三只1元，求各买多少只
# C语言解决方法：两个for循环，其中一个嵌套在另一个里面
x = range(0, 26)
y = range(0, 34)

for i in x:
    for j in y:
        z = 100 - i - j
        if (i * 5 + j * 3 + z / 3 == 100):
            print('公鸡:', i, '母鸡:', j, '小鸡:', z)
    
